<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<scale
    android:pivotX="50%"
    android:pivotY="50%"
    android:fromYScale="-1dp"
    android:fromXScale="-1dp"
    android:toXScale="1"
    android:toYScale="1"
    android:duration="500"
    />
</set>